NAME = "postgres"
USER = "postgres"
PASSWORD = "12345678"
HOST = ""
PORT = "5432"
DATABASE = "default": {
        "ENGINE": "django.db.backends.postgresql",
        # name of database
        "NAME": "postgres",
        # user that created the database, or have access to it
        "USER": "postgres",
        # user password
        "PASSWORD": "12345678",
        "HOST": "", # an empty string means localhost
        "PORT": "5432",
    }