DATABASE_URL = postgresql://postgres:z5nJKvkJjjrYwgHZZYRz@containers-us-west-99.railway.app:6547/railway
PGDATABASE = railway
PGHOST = containers-us-west-99.railway.app
PGPASSWORD = z5nJKvkJjjrYwgHZZYRz
PGPORT = 6547
PGUSER = postgres