ENGINE = django.db.backends.postgresql
NAME = railway
USER = postgres
PASSWORD = H1JbYqDpZNOFBNele8cx
HOST = containers-us-west-62.railway.app
PORT = 5541
DEBUG = True
SECRET_KEY = django-insecure-73==gidfdp1!g%3n=1-4on)s)c01hw*xx^i2g-i#zgrl6=#1ub